<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>0814WEB作业</title>
    <style>
        html{
            /* width: 100%; */
            height: 100%;
        
        }
        body{
            height: 100%;
            width: 100%;
            background-image: url(./bg.jpg);
            background-size:100% 100%;
            margin:0;
            
        }
        .box1{
            text-align: right;
            padding-top: 15px;
            margin-right: 15px;
            font-size: 15px;
            color: white;
           
        }
        .box1>span+img{
            vertical-align: middle;
            margin-left: 10px;
        }
      
        
        .box2{
            text-align: center;
            margin-top: 150px;
        }
        .box2 p input{
            padding-left: 280px;
            width: 500px;
            height: 30px;
        }    
    </style>
</head>
<body>
    <div class="box1">
        <span>图片</span>
        <img src="menu.svg">

    </div>
    <div class="box2">
        <p><img src="google_logo.svg"></p>
        <p>
            <input type="text" placeholder="在google上搜索或者输入其它网址">
        </p>                                           
    </div>
    
</body>
</html>       
                       
          
       

     
        

